<!--index.wxml-->
<view class="container">
  <view class='swiper-container'>
    <swiper class='swiper_box' autoplay='true' interval='3000'>
        <block wx:for="{{headboardList}}" wx:for-item="headboardItem" wx:key="id">
                <swiper-item>
                    <image bindtap="tapBanner" mode='aspectFill' data-id="id" src="{{headboardItem['course_images'][0].url}}" class="slide-image"/>
                </swiper-item>
            </block>
    </swiper>
     <view class="dots">  
            <block wx:for="{{banners}}" wx:key="unique">  
                <view class="dot{{index == swiperCurrent ? ' active' : 'active'}}"></view>  
            </block>  
        </view>  
  </view>
  <view  class='list-container' wx:for="{{categories}}" wx:key="unique" wx: for-item="item">
    <view hidden="{{item.courses==0 ? true : false}}" class='nav-container'>
    <text class='title-label' >{{item.category_text}}</text>    
    </view>

    <view class='card-container' wx:for="{{item.courses}}" wx:key="unique" wx:for-index="idx"  wx:for-item="itemName">
      <view class='card'>
        <image class='image' mode='aspectFill' src="{{itemName.course_images[0].url}}"> </image>
        <view class='title-container'>
        <text class='text'>{{itemName.course_title}}</text>
        </view>
      </view>
     </view>
  </view>
  <view wx></view>
</view>
