<view class="container">


   <view class="type-container">
        <scroll-view class="type-navbar" scroll-x="true">
            <view class="type-box" wx:for-items="{{categories}}" wx:key="id" wx:for-index="idx" >
                <view id="{{idx}}" class=" {{idx == selectIndx ? 'type-item-on' : ''}}" bindtap="tabClick">
                    <text class="{{idx == selectIndx?'.text-on':''}}">{{item}}</text>
                </view>
            </view>
        </scroll-view>
    </view>

 <view class= "cell" wx:for="{{cards}}" wx:key="unique" wx: for-item="item">
 <image style='width:100%' src='{{item.classinfo.class_image}}' mode='aspectFill' bindtap='cellTap'></image>
 </view>


</view>